@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.prose pre {
  @apply bg-muted p-4 rounded-md overflow-x-auto;
}

.prose code {
  @apply text-sm;
}

.prose p {
  @apply mb-4;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4 {
  @apply font-semibold mb-2 mt-6;
}

.prose ul,
.prose ol {
  @apply pl-6 mb-4;
}

.prose ul {
  @apply list-disc;
}

.prose ol {
  @apply list-decimal;
}

/* Add these iOS-style animations at the end of the file */
@keyframes ios-press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1);
  }
}

.ios-button {
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.ios-button:hover {
  transform: scale(1.02);
  background-color: rgba(0, 0, 0, 0.04);
}

.ios-button:active {
  animation: ios-press 0.4s ease;
  background-color: rgba(0, 0, 0, 0.08);
}

.ios-icon {
  transition: all 0.2s ease;
}

.ios-button:hover .ios-icon {
  transform: scale(1.1);
}

.ios-glow {
  box-shadow: 0 0 10px rgba(0, 122, 255, 0.1);
  transition: all 0.3s ease;
}

.ios-glow:hover {
  box-shadow: 0 0 15px rgba(0, 122, 255, 0.2);
}

/* iOS-style blur effects */
.ios-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* iOS-style button transitions */
.ios-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation for newly saved conversations */
@keyframes highlight-pulse {
  0% {
    background-color: rgba(59, 130, 246, 0.1);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.2);
  }
  100% {
    background-color: rgba(59, 130, 246, 0.1);
  }
}

.animate-pulse {
  animation: highlight-pulse 2s ease-in-out infinite;
}

/* Dark theme styles for the sidebar */
.dark-sidebar {
  background-color: #1a1a2e;
  color: #e1e1e1;
}

.dark-sidebar-border {
  border-color: #2a2a3e;
}

